In [1]:
import pandas as pd
import numpy as np

In [2]:
import pickle
with open("Req_data",'rb')as f:
    df=pickle.load(f)

In [3]:
df.shape

(99197, 8)

In [4]:
df.sample(3)

,ID,BattingTeam,BowlingTeam,overs,ballnumber,total_run,isWicketDelivery,City
46505,1216493,Delhi Capitals,Punjab Kings,17,3,1,0,NaN
127194,729313,Royal Challengers Bangalore,Punjab Kings,6,5,1,0,NaN
213042,336038,Rajasthan Royals,Delhi Capitals,18,2,4,0,Mumbai

In [5]:
df["Total balls Bowled"]=df["overs"]*6 + df["ballnumber"]

In [6]:
df["Current_Score"]=df.groupby("ID").cumsum()['total_run']

In [7]:
df

,ID,BattingTeam,BowlingTeam,overs,ballnumber,total_run,isWicketDelivery,City,Total balls Bowled,Current_Score
233,1312199,Royal Challengers Bangalore,Rajasthan Royals,0,1,0,0,Ahmedabad,1,0
234,1312199,Royal Challengers Bangalore,Rajasthan Royals,0,2,1,0,Ahmedabad,2,1
235,1312199,Royal Challengers Bangalore,Rajasthan Royals,0,3,1,0,Ahmedabad,3,2
236,1312199,Royal Challengers Bangalore,Rajasthan Royals,0,4,0,0,Ahmedabad,4,2
237,1312199,Royal Challengers Bangalore,Rajasthan Royals,0,5,0,0,Ahmedabad,5,2
...,...,...,...,...,...,...,...,...,...,...
225848,335982,Kolkata Knight Riders,Royal Challengers Bangalore,19,2,6,0,Bangalore,116,212
225849,335982,Kolkata Knight Riders,Royal Challengers Bangalore,19,3,2,0,Bangalore,117,214
225850,335982,Kolkata Knight Riders,Royal Challengers Bangalore,19,4,0,0,Bangalore,118,214
225851,335982,Kolkata Knight Riders,Royal Challengers Bangalore,19,5,2,0,Bangalore,119,216
225852,335982,Kolkata Knight Riders,Royal Challengers Bangalore,19,6,6,0,Bangalore,120,222

In [8]:
df['ballnumber'].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10], dtype=int64)

In [9]:
df["Current_Score"]=df.groupby("ID").cumsum()['total_run']

In [10]:
df["player_dissmissed"]=df.groupby("ID").cumsum()['isWicketDelivery']

In [11]:
df['Wicket_left']=10-df["player_dissmissed"]

In [12]:
df['Balls_left']=120-df["Total balls Bowled"]
df['Balls_left']=df["Balls_left"].apply(lambda x:0 if x<0 else x)

In [13]:
df['crr']=(df["Current_Score"]*6)/df["Total balls Bowled"]

In [14]:
df

,ID,BattingTeam,BowlingTeam,overs,ballnumber,total_run,isWicketDelivery,City,Total balls Bowled,Current_Score,player_dissmissed,Wicket_left,Balls_left,crr
233,1312199,Royal Challengers Bangalore,Rajasthan Royals,0,1,0,0,Ahmedabad,1,0,0,10,119,0.000000
234,1312199,Royal Challengers Bangalore,Rajasthan Royals,0,2,1,0,Ahmedabad,2,1,0,10,118,3.000000
235,1312199,Royal Challengers Bangalore,Rajasthan Royals,0,3,1,0,Ahmedabad,3,2,0,10,117,4.000000
236,1312199,Royal Challengers Bangalore,Rajasthan Royals,0,4,0,0,Ahmedabad,4,2,0,10,116,3.000000
237,1312199,Royal Challengers Bangalore,Rajasthan Royals,0,5,0,0,Ahmedabad,5,2,0,10,115,2.400000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225848,335982,Kolkata Knight Riders,Royal Challengers Bangalore,19,2,6,0,Bangalore,116,212,3,7,4,10.965517
225849,335982,Kolkata Knight Riders,Royal Challengers Bangalore,19,3,2,0,Bangalore,117,214,3,7,3,10.974359
225850,335982,Kolkata Knight Riders,Royal Challengers Bangalore,19,4,0,0,Bangalore,118,214,3,7,2,10.881356
225851,335982,Kolkata Knight Riders,Royal Challengers Bangalore,19,5,2,0,Bangalore,119,216,3,7,1,10.890756
225852,335982,Kolkata Knight Riders,Royal Challengers Bangalore,19,6,6,0,Bangalore,120,222,3,7,0,11.100000

In [15]:
df.nunique()

ID                     806
BattingTeam              8
BowlingTeam              8
overs                   20
ballnumber              10
total_run                8
isWicketDelivery         2
City                    30
Total balls Bowled     124
Current_Score          242
player_dissmissed       11
Wicket_left             11
Balls_left             120
crr                   6080
dtype: int64

In [16]:
groups = df.groupby('ID')

match_ids = df['ID'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30).sum()['total_run'].values.tolist())

C:\Users\HARSH\AppData\Local\Temp\ipykernel_18572\1111738969.py:6: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['BattingTeam', 'BowlingTeam', 'City'], dtype='object')
  last_five.extend(groups.get_group(id).rolling(window=30).sum()['total_run'].values.tolist())
C:\Users\HARSH\AppData\Local\Temp\ipykernel_18572\1111738969.py:6: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['BattingTeam', 'BowlingTeam'], dtype='object')
  last_five.extend(groups.get_group(id).rolling(window=30).sum()['total_run'].values.tolist())

In [17]:
df["last_five"]=last_five

In [18]:
df

,ID,BattingTeam,BowlingTeam,overs,ballnumber,total_run,isWicketDelivery,City,Total balls Bowled,Current_Score,player_dissmissed,Wicket_left,Balls_left,crr,last_five
233,1312199,Royal Challengers Bangalore,Rajasthan Royals,0,1,0,0,Ahmedabad,1,0,0,10,119,0.000000,NaN
234,1312199,Royal Challengers Bangalore,Rajasthan Royals,0,2,1,0,Ahmedabad,2,1,0,10,118,3.000000,NaN
235,1312199,Royal Challengers Bangalore,Rajasthan Royals,0,3,1,0,Ahmedabad,3,2,0,10,117,4.000000,NaN
236,1312199,Royal Challengers Bangalore,Rajasthan Royals,0,4,0,0,Ahmedabad,4,2,0,10,116,3.000000,NaN
237,1312199,Royal Challengers Bangalore,Rajasthan Royals,0,5,0,0,Ahmedabad,5,2,0,10,115,2.400000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225848,335982,Kolkata Knight Riders,Royal Challengers Bangalore,19,2,6,0,Bangalore,116,212,3,7,4,10.965517,71.0
225849,335982,Kolkata Knight Riders,Royal Challengers Bangalore,19,3,2,0,Bangalore,117,214,3,7,3,10.974359,69.0
225850,335982,Kolkata Knight Riders,Royal Challengers Bangalore,19,4,0,0,Bangalore,118,214,3,7,2,10.881356,67.0
225851,335982,Kolkata Knight Riders,Royal Challengers Bangalore,19,5,2,0,Bangalore,119,216,3,7,1,10.890756,68.0
225852,335982,Kolkata Knight Riders,Royal Challengers Bangalore,19,6,6,0,Bangalore,120,222,3,7,0,11.100000,68.0

In [19]:
match_score=df.groupby("ID").sum()["total_run"].reset_index()
final_df=pd.merge(df,match_score,on="ID")

In [20]:
final_df.drop(['overs', 'ballnumber',"total_run_x", 
       'isWicketDelivery','Total balls Bowled','player_dissmissed'],axis=1,inplace=True)

In [21]:
final_df.dropna(inplace=True)

In [22]:
final_df

,ID,BattingTeam,BowlingTeam,City,Current_Score,Wicket_left,Balls_left,crr,last_five,total_run_y
29,1312199,Royal Challengers Bangalore,Rajasthan Royals,Ahmedabad,37,9,90,7.400000,37.0,157
30,1312199,Royal Challengers Bangalore,Rajasthan Royals,Ahmedabad,37,9,89,7.161290,37.0,157
31,1312199,Royal Challengers Bangalore,Rajasthan Royals,Ahmedabad,37,9,88,6.937500,36.0,157
32,1312199,Royal Challengers Bangalore,Rajasthan Royals,Ahmedabad,41,9,87,7.454545,39.0,157
33,1312199,Royal Challengers Bangalore,Rajasthan Royals,Ahmedabad,45,9,86,7.941176,43.0,157
...,...,...,...,...,...,...,...,...,...,...
99192,335982,Kolkata Knight Riders,Royal Challengers Bangalore,Bangalore,212,7,4,10.965517,71.0,222
99193,335982,Kolkata Knight Riders,Royal Challengers Bangalore,Bangalore,214,7,3,10.974359,69.0,222
99194,335982,Kolkata Knight Riders,Royal Challengers Bangalore,Bangalore,214,7,2,10.881356,67.0,222
99195,335982,Kolkata Knight Riders,Royal Challengers Bangalore,Bangalore,216,7,1,10.890756,68.0,222
99196,335982,Kolkata Knight Riders,Royal Challengers Bangalore,Bangalore,222,7,0,11.100000,68.0,222

In [23]:
final_df=final_df.drop("ID",axis=1)

In [24]:
final_df.sample(5)

,BattingTeam,BowlingTeam,City,Current_Score,Wicket_left,Balls_left,crr,last_five,total_run_y
62151,Punjab Kings,Delhi Capitals,Dharamsala,160,7,8,8.571429,64.0,171
28609,Delhi Capitals,Mumbai Indians,Delhi,160,6,5,8.347826,45.0,174
85430,Delhi Capitals,Sunrisers Hyderabad,Centurion,86,7,51,7.478261,31.0,153
18084,Mumbai Indians,Rajasthan Royals,Abu Dhabi,61,9,80,9.150000,48.0,193
71510,Chennai Super Kings,Sunrisers Hyderabad,Visakhapatnam,117,6,33,8.068966,44.0,193

In [27]:
final_df=final_df.reset_index(drop=True)

In [28]:
final_df

,BattingTeam,BowlingTeam,City,Current_Score,Wicket_left,Balls_left,crr,last_five,total_run_y
0,Royal Challengers Bangalore,Rajasthan Royals,Ahmedabad,37,9,90,7.400000,37.0,157
1,Royal Challengers Bangalore,Rajasthan Royals,Ahmedabad,37,9,89,7.161290,37.0,157
2,Royal Challengers Bangalore,Rajasthan Royals,Ahmedabad,37,9,88,6.937500,36.0,157
3,Royal Challengers Bangalore,Rajasthan Royals,Ahmedabad,41,9,87,7.454545,39.0,157
4,Royal Challengers Bangalore,Rajasthan Royals,Ahmedabad,45,9,86,7.941176,43.0,157
...,...,...,...,...,...,...,...,...,...
70954,Kolkata Knight Riders,Royal Challengers Bangalore,Bangalore,212,7,4,10.965517,71.0,222
70955,Kolkata Knight Riders,Royal Challengers Bangalore,Bangalore,214,7,3,10.974359,69.0,222
70956,Kolkata Knight Riders,Royal Challengers Bangalore,Bangalore,214,7,2,10.881356,67.0,222
70957,Kolkata Knight Riders,Royal Challengers Bangalore,Bangalore,216,7,1,10.890756,68.0,222
70958,Kolkata Knight Riders,Royal Challengers Bangalore,Bangalore,222,7,0,11.100000,68.0,222